MONGO_URI=mongodb+srv://kalpeshvanage:kalpesh77@cluster0.k81rnfu.mongodb.net/authfullstack
JWT_SECRET=kalpeshvanage1605
GOOGLE_CLIENT_ID=92259471533-qq8gk1oqc1h2osps38h53dhcrdagnfe2.apps.googleusercontent.com
